TCHusada/Dokter.xaml

<!-- ardX's code -->
<Window x:Class="TCHusada.Dokter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TCHusada"
        Name="dokter"
        Title="Dokter" Height="640" Width="1083"
        Background="Transparent" WindowStyle="None" OpacityMask="White"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/TCHusada;component/DB.ico">
   <Window.Resources>
      <local:KelaminList x:Key="KelaminList"/>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard Name="FormFade">
               <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="dokter"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>

   <Grid>
      <Image Name="imgBackground" Stretch="Fill" Source="ipatkecil.png" Margin="0,0,0,0" />
      <Label Content="00:00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,21,0,0" Name="labeljam" VerticalAlignment="Top" />
      <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="145,21,0,0" Name="labellogin" VerticalAlignment="Top" />
      <Image Height="31" HorizontalAlignment="Left" Margin="1031,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/TCHusada;component/bol.png" MouseDown="image1_MouseDown" Cursor="Hand" ToolTip="Keluar dari aplikasi" />
      <Label Content="Logout" Height="28" HorizontalAlignment="Left" Margin="67,53,0,0" Name="tblogout" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Kembali ke menu login" MouseDown="tblogout_MouseDown" />
      <Label Content="Dokter" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="285,52,0,0" Name="labelpengguna" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="511" />
      <Label Content="Exit" Height="28" HorizontalAlignment="Left" Margin="976,55,0,0" Name="tblexit" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Keluar dari aplikasi" MouseDown="tblexit_MouseDown" />
      <TabControl Height="509" HorizontalAlignment="Left" Margin="58,92,0,0" Name="tabControl1" VerticalAlignment="Top" Width="966" TabStripPlacement="Left">
         <TabItem Header="Profil" Name="tabItemSaya" Height="30" Width="85">
            <Grid>
               <GroupBox Header="Tentang Saya" Height="337" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxTT" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Label Content="NIP Dokter" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelniptt" VerticalAlignment="Top" />
                     <Label Content="Nama Dokter" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnamtt" VerticalAlignment="Top" />
                     <Label Content="Alamat Dokter" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labelalatt" VerticalAlignment="Top" />
                     <Label Content="Kelamin Dokter" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labelklmtt" VerticalAlignment="Top" />
                     <Label Content="Telepon Dokter" Height="28" HorizontalAlignment="Left" Margin="20,185,0,0" Name="labeltlptt" VerticalAlignment="Top" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxniptt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnamtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,110,0,0" Name="textBoxalatt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxklmtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,190,0,0" Name="textBoxtlptt" VerticalAlignment="Top" Width="200" />
                     <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="6,278,0,0" Name="ubahbtntt" VerticalAlignment="Top" Width="75" Click="ubahbtntt_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="101,278,0,0" Name="simpanbtntt" VerticalAlignment="Top" Width="75" Click="simpanbtntt_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="200,278,0,0" Name="bersihbtntt" VerticalAlignment="Top" Width="75" Click="bersihbtntt_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="298,278,0,0" Name="batalbtntt" VerticalAlignment="Top" Width="75" Click="batalbtntt_Click" />
                  </Grid>
               </GroupBox>
               <GroupBox Header="Ganti Password" Height="223" HorizontalAlignment="Left" Margin="477,0,0,0" Name="groupgntp" VerticalAlignment="Top" Width="289">
                  <Grid>
                     <Button Content="Ganti" Height="23" HorizontalAlignment="Left" Margin="15,150,0,0" Name="gantibtn" VerticalAlignment="Top" Width="75" Click="gantibtn_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="102,150,0,0" Name="simpnbtn" VerticalAlignment="Top" Width="75" Click="simpnbtn_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,150,0,0" Name="batlbtn" VerticalAlignment="Top" Width="75" Click="batlbtn_Click" />
                     <Label Content="Password Lama" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="pwdlama" VerticalAlignment="Top" Width="100" />
                     <Label Content="Password Baru" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="pwdbaru" VerticalAlignment="Top" Width="100" />
                     <Label Content="Ulangi" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="pwdlagi" VerticalAlignment="Top" Width="61" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,20,0,0" Name="passwordLama" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,60,0,0" Name="passwordBaru" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,100,0,0" Name="passwordBaru2" VerticalAlignment="Top" Width="150" />
                  </Grid>
               </GroupBox>
               <GroupBox Header="grouprepot" Height="114" HorizontalAlignment="Left" Margin="22,356,0,0" Name="groupBoxrepot" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Button Content="Report" Height="23" HorizontalAlignment="Left" Margin="23,19,0,0" Name="tesreportbtn" VerticalAlignment="Top" Width="75" Click="tesreportbtn_Click" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Rekam Medis" Name="tabItemRekam" Height="30" Width="85">
            <Grid>
               <Label Content="Tabel Rekam Medis Pasien" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labelRMpass" VerticalAlignment="Top" FontSize="14" />
               <StackPanel Name="spMainRM" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridRM, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridRM" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridRM_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Riwayat" Width="70" Binding="{Binding Path=ID_RIWAYAT}" />
                        <DataGridTextColumn Header="NIP Dokter" Width="90" Binding="{Binding Path=NIP_DOKTER}" />
                        <DataGridTextColumn Header="No Pasien" Width="90" Binding="{Binding Path=NO_PASIEN}" />
                        <DataGridTextColumn Header="Penyakit" Width="120" Binding="{Binding Path=PENYAKIT}" />
                        <DataGridTextColumn Header="Tanggal Masuk" Width="90" Binding="{Binding Path=TGL_MASUK, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Tanggal Keluar" Width="90" Binding="{Binding Path=TGL_KELUAR, StringFormat=dd/MM/yyyy}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <GroupBox Header="Entry Rekam Medis Pasien" Height="320" HorizontalAlignment="Left" Margin="5,40,0,0" Name="groupBoxRM" VerticalAlignment="Top" Width="280">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textidrm" VerticalAlignment="Top" Width="140" Text="{Binding Path=ID_RIWAYAT}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,60,0,0" Name="textnopasrm" VerticalAlignment="Top" Width="140" Text="{Binding Path=NO_PASIEN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,100,0,0" Name="textpenyrm" VerticalAlignment="Top" Width="140" Text="{Binding Path=PENYAKIT}" />
                           <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,140,0,0" Name="datemasrm" VerticalAlignment="Top" Width="140" SelectedDate="{Binding Path=TGL_MASUK}"/>
                           <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,180,0,0" Name="datekelrm" VerticalAlignment="Top" Width="140" SelectedDate="{Binding Path=TGL_KELUAR}"/>
                           <Label Content="ID Riwayat" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelidrm" VerticalAlignment="Top" />
                           <Label Content="No Pasien" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="labelnopasrm" VerticalAlignment="Top" />
                           <Label Content="Penyakit" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="labelpenyrm" VerticalAlignment="Top" />
                           <Label Content="Tanggal Masuk" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="labeltglmasrm" VerticalAlignment="Top" />
                           <Label Content="Tanggal Keluar" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="labeltglkelrm" VerticalAlignment="Top" />
                           <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="6,234,0,0" Name="simpanrm" VerticalAlignment="Top" Width="75" Click="simpanrm_Click" />
                           <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="97,234,0,0" Name="bersihrm" VerticalAlignment="Top" Width="75" Click="bersihrm_Click" />
                           <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,234,0,0" Name="batalrma" VerticalAlignment="Top" Width="75" Click="batalrma_Click" />
                           <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="6,269,0,0" Name="tambahrm" VerticalAlignment="Top" Width="75" Click="tambahrm_Click" />
                        </Grid>
                     </GroupBox>
                     <GroupBox Header="Rekam Medis Tiap Pasien" Height="121" Name="groupBox1" Width="280" Margin="5,0,0,0">
                        <Grid>
                           <Button Content="Tampilkan" Height="23" HorizontalAlignment="Left" Margin="62,60,0,0" Name="tampilcust" VerticalAlignment="Top" Width="77" Click="tampilcust_Click" />
                           <Button Content="Kembali" Height="23" HorizontalAlignment="Left" Margin="161,60,0,0" Name="kembalicust" VerticalAlignment="Top" Width="71" Click="kembalicust_Click" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="96,18,0,0" Name="nopasscust" VerticalAlignment="Top" Width="147" />
                           <Label Content="No Pasien" Height="28" Margin="13,16,0,0" Name="labelnopass" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
                        </Grid>
                     </GroupBox>
                  </StackPanel>
               </StackPanel>
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshrm" VerticalAlignment="Top" Width="22" Click="refreshrm_Click">
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Entri Resep" Name="tabItemResep" Height="30" Width="85">
            <StackPanel Name="spMainRSP" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridObat, Path=SelectedItem}">
            <Grid Width="964">
                  <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="390,47,0,0" Name="tambahresep" VerticalAlignment="Top" Width="113" Click="tambahresep_Click" />
               <GroupBox Header="Resep" Height="195" HorizontalAlignment="Left" Margin="20,14,0,0" Name="groupBoxresep" VerticalAlignment="Top" Width="351">
                  <Grid>
                     <Label Content="ID Resep" Height="28" HorizontalAlignment="Left" Margin="22,29,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
                     <Label Content="ID Riwayat" Height="28" HorizontalAlignment="Left" Margin="22,71,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
                     <Label Content="Harga Total" Height="28" HorizontalAlignment="Left" Margin="22,113,0,0" Name="label3" VerticalAlignment="Top" Width="130" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="118,31,0,0" Name="textidresep" VerticalAlignment="Top" Width="196" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="118,73,0,0" Name="textidriwayatres" VerticalAlignment="Top" Width="196" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="texthargatotres" VerticalAlignment="Top" Width="196" />
                     </Grid>
               </GroupBox>
               <GroupBox Header="Detail Obat" Height="261" HorizontalAlignment="Left" Margin="20,215,0,0" Name="groupBoxdetil" VerticalAlignment="Top" Width="351">
                  <Grid>
                     <Label Content="No Obat" Height="28" HorizontalAlignment="Left" Margin="22,13,0,0" Name="label4" VerticalAlignment="Top" Width="65" />
                        <DataGrid AutoGenerateColumns="False" Height="161" HorizontalAlignment="Left" Margin="22,60,0,0" Name="dataGridDetil" VerticalAlignment="Top" Width="292" IsReadOnly="True" SelectionMode="Single" IsEnabled="False">
                        <DataGrid.Columns>
                           <DataGridTextColumn Header="Nomor" Width="60" Binding="{Binding Path=NOMOR_OBAT}"  />
                           <DataGridTextColumn Header="Nama Obat" Width="120" Binding="{Binding Path=NAMA_OBAT}"  />
                           <DataGridTextColumn Header="Bentuk" Width="70" Binding="{Binding Path=BENTUK_OBAT}"  />
                        </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="191,15,0,0" Name="tambahobat" VerticalAlignment="Top" Width="50" Click="tambahobat_Click" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,15,0,0" Name="textnoobatres" VerticalAlignment="Top" Width="91" Text="{Binding Path=NOMOR_OBAT, Mode=OneWay}" />
                        <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="264,15,0,0" Name="hapusobat" VerticalAlignment="Top" Width="50" Click="hapusobat_Click" />
                     </Grid>
               </GroupBox>
               <GroupBox Header="List Obat" Height="474" HorizontalAlignment="Left" Margin="522,14,0,0" Name="groupBoxlst" VerticalAlignment="Top" Width="335">
                  <Grid>
                           <DataGrid AutoGenerateColumns="False" Height="423" HorizontalAlignment="Left" Margin="6,16,0,0" Name="dataGridObat" VerticalAlignment="Top" Width="311" IsReadOnly="True" SelectionMode="Single" >
                              <DataGrid.Columns>
                              <DataGridTextColumn Header="Nomor Obat" Width="60" Binding="{Binding Path=NOMOR_OBAT}" />
                                 <DataGridTextColumn Header="Nama Obat" Width="90" Binding="{Binding Path=NAMA_OBAT}"  />
                                 <DataGridTextColumn Header="Bentuk Obat" Width="70" Binding="{Binding Path=BENTUK_OBAT}"  />
                                 <DataGridTextColumn Header="Merk Obat" Width="80" Binding="{Binding Path=MERK_OBAT}"  />
                              </DataGrid.Columns>
                           </DataGrid>
                     </Grid>
               </GroupBox>
                  <Button Content="Terapkan" Height="23" HorizontalAlignment="Left" Margin="390,90,0,0" Name="applyresep" VerticalAlignment="Top" Width="113" Click="applyresep_Click" />
                  <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="390,135,0,0" Name="simpanresep" VerticalAlignment="Top" Width="113" Click="simpanresep_Click" />
               </Grid>
            </StackPanel>
         </TabItem>
         <TabItem Header="Jadwal" Name="tabItemJadwalD" Height="30" Width="85">
            <Grid Width="968">
               <Label Content="Tabel Jadwal Dokter" Height="30" HorizontalAlignment="Left" Margin="110,17,0,0" Name="labeljadwaldok" VerticalAlignment="Top" FontSize="12" Width="150" />
               <DataGrid AutoGenerateColumns="False" Height="440" Margin="11,47,535,12" Name="dataGridjadwaldok" IsReadOnly="True" SelectionMode="Single" >
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="ID Jadwal" Width="70" Binding="{Binding Path=ID_JADWALD}" />
                     <DataGridTextColumn Header="NIP Dokter" Width="80" Binding="{Binding Path=NIP_DOKTER}" />
                     <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Path=STATUS_ABSENSI_DOKTER}" />
                     <DataGridTextColumn Header="Jam" Width="80" Binding="{Binding Path=JAM_TES, StringFormat=hh:mm}" />
                  </DataGrid.Columns>
               </DataGrid>
               <Label Content="Tabel Jadwal Perawat" Height="30" HorizontalAlignment="Left" Margin="612,17,0,0" Name="labeljadwalper" VerticalAlignment="Top" FontSize="12" Width="150" />
               <DataGrid AutoGenerateColumns="False" Height="440" Margin="453,47,111,12" Name="dataGridjadwalper" IsReadOnly="True" SelectionMode="Single">
                  <DataGrid.Columns>
                     <DataGridTextColumn Header="ID Jadwal" Width="70" Binding="{Binding Path=ID_JADWALP}" />
                     <DataGridTextColumn Header="NIP Perawat" Width="80" Binding="{Binding Path=NIP_PERAWAT}" />
                     <DataGridTextColumn Header="Status" Width="70" Binding="{Binding Path=STATUS_ABSENSI}" />
                     <DataGridTextColumn Header="Hari" Width="70" Binding="{Binding Path=HARI_MASUK}" />
                     <DataGridTextColumn Header="Jam" Width="70" Binding="{Binding Path=JAM_TESP, StringFormat=hh:mm}" />
                  </DataGrid.Columns>
               </DataGrid>
               <Button Content="Jadwal Saya" Height="23" HorizontalAlignment="Left" Margin="285,17,0,0" Name="jdwldoksya" VerticalAlignment="Top" Width="70" Click="jdwldoksya_Click" />
               <Button Content="Semua" Height="23" HorizontalAlignment="Left" Margin="373,17,0,0" Name="jdwldoksmua" VerticalAlignment="Top" Width="60" Click="jdwldoksmua_Click" />
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Window>