TCHusada/Karyawan.xaml

<!-- ardX's code -->
<Window x:Class="TCHusada.Karyawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TCHusada"
        Name="karyawan"
        Title="Karyawan" Height="640" Width="1083"
        Background="Transparent" WindowStyle="None" OpacityMask="White"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/TCHusada;component/DB.ico">
   <Window.Resources>
      <local:KelaminList x:Key="KelaminList"/>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard Name="FormFade">
               <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="karyawan"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>

   <Grid>
      <Image Name="imgBackground" Stretch="Fill" Source="ipatkecil.png" Margin="0,0,0,0" />
      <Label Content="00:00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,21,0,0" Name="labeljam" VerticalAlignment="Top" />
      <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="145,21,0,0" Name="labellogin" VerticalAlignment="Top" />
      <Image Height="31" HorizontalAlignment="Left" Margin="1031,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/TCHusada;component/bol.png" MouseDown="image1_MouseDown" Cursor="Hand" ToolTip="Keluar dari aplikasi" />
      <Label Content="Logout" Height="28" HorizontalAlignment="Left" Margin="67,53,0,0" Name="tblogout" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Kembali ke menu login" MouseDown="tblogout_MouseDown" />
      <Label Content="Karyawan" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="285,52,0,0" Name="labelpengguna" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="511" /><Label Content="Exit" Height="28" HorizontalAlignment="Left" Margin="976,55,0,0" Name="tblexit" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Keluar dari aplikasi" MouseDown="tblexit_MouseDown" />
      <TabControl Height="509" HorizontalAlignment="Left" Margin="58,92,0,0" Name="tabControl1" VerticalAlignment="Top" Width="966" TabStripPlacement="Left">
         <TabItem Header="Profil" Name="tabItemSaya" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Tentang Saya" Height="478" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxTT" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Label Content="NIP Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelniptt" VerticalAlignment="Top" />
                     <Label Content="Nama Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnamtt" VerticalAlignment="Top" />
                     <Label Content="Alamat Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labelalatt" VerticalAlignment="Top" />
                     <Label Content="Telepon Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labeltlptt" VerticalAlignment="Top" />
                     <Label Content="Tanggal Masuk" Height="28" HorizontalAlignment="Left" Margin="20,185,0,0" Name="labeltgltt" VerticalAlignment="Top" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxniptt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnamtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,110,0,0" Name="textBoxalatt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxtlptt" VerticalAlignment="Top" Width="200" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,190,0,0" Name="datemsktt" VerticalAlignment="Top" Width="200" />
                     <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="6,278,0,0" Name="ubahbtntt" VerticalAlignment="Top" Width="75" Click="ubahbtntt_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="101,278,0,0" Name="simpanbtntt" VerticalAlignment="Top" Width="75" Click="simpanbtntt_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="200,278,0,0" Name="bersihbtntt" VerticalAlignment="Top" Width="75" Click="bersihbtntt_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="298,278,0,0" Name="batalbtntt" VerticalAlignment="Top" Width="75" Click="batalbtntt_Click" />
                  </Grid>
               </GroupBox>
               <Button Content="Report" Height="23" HorizontalAlignment="Left" Margin="486,284,0,0" Name="tesreportbtn" VerticalAlignment="Top" Width="75" Click="tesreportbtn_Click" />
               <GroupBox Header="Ganti Password" Height="223" HorizontalAlignment="Left" Margin="477,0,0,0" Name="groupgntp" VerticalAlignment="Top" Width="289">
                  <Grid>
                     <Button Content="Ganti" Height="23" HorizontalAlignment="Left" Margin="15,150,0,0" Name="gantibtn" VerticalAlignment="Top" Width="75" Click="gantibtn_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="102,150,0,0" Name="simpnbtn" VerticalAlignment="Top" Width="75" Click="simpnbtn_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,150,0,0" Name="batlbtn" VerticalAlignment="Top" Width="75" Click="batlbtn_Click" />
                     <Label Content="Password Lama" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="pwdlama" VerticalAlignment="Top" Width="100" />
                     <Label Content="Password Baru" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="pwdbaru" VerticalAlignment="Top" Width="100" />
                     <Label Content="Ulangi" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="pwdlagi" VerticalAlignment="Top" Width="61" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,20,0,0" Name="passwordLama" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,60,0,0" Name="passwordBaru" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,100,0,0" Name="passwordBaru2" VerticalAlignment="Top" Width="150" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Karyawan" Name="tabItemK" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data Karyawan" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labeltblk" VerticalAlignment="Top" FontSize="14" />
               <StackPanel Name="spMainK" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridK, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridK" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridK_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Karyawan" Width="90" Binding="{Binding Path=NIP_KARYAWAN}" />
                        <DataGridTextColumn Header="Nama Karyawan" Width="120" Binding="{Binding Path=NAMA_KARYAWAN}" />
                        <DataGridTextColumn Header="Alamat Karyawan" Width="120" Binding="{Binding Path=ALAMAT_KARYAWAN}" />
                        <DataGridTextColumn Header="Telepon Karyawan" Width="120" Binding="{Binding Path=NO_TELP_KARYAWAN}" />
                        <DataGridTextColumn Header="Tanggal Masuk" Width="100" Binding="{Binding Path=TGL_MASUK_KARYAWAN, StringFormat=dd/MM/yyyy}" />
                     </DataGrid.Columns>
               </DataGrid>
                   <StackPanel>
                     <GroupBox Header="Manajemen Data" Height="320" HorizontalAlignment="Left" Margin="5,40,0,0" Name="groupBoxK" VerticalAlignment="Top" Width="280">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textnipk" VerticalAlignment="Top" Width="140" Text="{Binding Path=NIP_KARYAWAN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,60,0,0" Name="textnamk" VerticalAlignment="Top" Width="140" Text="{Binding Path=NAMA_KARYAWAN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,100,0,0" Name="textalmtk" VerticalAlignment="Top" Width="140" Text="{Binding Path=ALAMAT_KARYAWAN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,140,0,0" Name="texttelpk" VerticalAlignment="Top" Width="140" Text="{Binding Path=NO_TELP_KARYAWAN}" />
                           <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,180,0,0" Name="datemskk" VerticalAlignment="Top" Width="140" SelectedDate="{Binding Path=TGL_MASUK_KARYAWAN}" />
                           <Label Content="NIP Karyawan" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnipk" VerticalAlignment="Top" />
                           <Label Content="Nama Karyawan" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="labelnamk" VerticalAlignment="Top" />
                           <Label Content="Alamat Karyawan" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="labelalak" VerticalAlignment="Top" />
                           <Label Content="Telepon Karyawan" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="labeltelk" VerticalAlignment="Top" />
                           <Label Content="Tanggal Masuk" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="labeltglk" VerticalAlignment="Top" />
                           <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="6,234,0,0" Name="simpanbtnk" VerticalAlignment="Top" Width="75" Click="simpanbtnk_Click" />
                           <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="97,234,0,0" Name="bersihbtnk" VerticalAlignment="Top" Width="75" Click="bersihbtnk_Click" />
                           <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,234,0,0" Name="batalbtnk" VerticalAlignment="Top" Width="75" Click="batalbtnk_Click" />
                           <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="6,269,0,0" Name="tambahbtnk" VerticalAlignment="Top" Width="75" Click="tambahbtnk_Click" />
                           <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="97,269,0,0" Name="ubahbtnk" VerticalAlignment="Top" Width="75" Click="ubahbtnk_Click" />
                           <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="187,269,0,0" Name="hapusbtnk" VerticalAlignment="Top" Width="75" Click="hapusbtnk_Click" />
                        </Grid>
                     </GroupBox>
                  </StackPanel>
               </StackPanel>
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnk" VerticalAlignment="Top" Width="22" Click="refreshbtnk_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Dokter" Name="tabItemD" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data Dokter" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labeltbld" VerticalAlignment="Top" FontSize="14" />
               <StackPanel Name="spMainD" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridD, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridD" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridD_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Dokter" Width="90" Binding="{Binding Path=NIP_DOKTER}" />
                        <DataGridTextColumn Header="Nama Dokter" Width="120" Binding="{Binding Path=NAMA_DOKTER}" />
                        <DataGridTextColumn Header="Alamat Dokter" Width="120" Binding="{Binding Path=ALAMAT_DOKTER}" />
                        <DataGridTextColumn Header="Kelamin Dokter" Width="95" Binding="{Binding Path=JENISKELAMIN_DOKTER}" />
                        <DataGridTextColumn Header="Telepon Dokter" Width="120" Binding="{Binding Path=TELP_DOKTER}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <GroupBox Header="Manajemen Data" Height="320" HorizontalAlignment="Left" Margin="5,40,0,0" Name="groupBoxD" VerticalAlignment="Top" Width="280">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textnipd" VerticalAlignment="Top" Width="140" Text="{Binding Path=NIP_DOKTER}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,60,0,0" Name="textnamd" VerticalAlignment="Top" Width="140" Text="{Binding Path=NAMA_DOKTER}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,100,0,0" Name="textalmtd" VerticalAlignment="Top" Width="140" Text="{Binding Path=ALAMAT_DOKTER}" />
                           <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,140,0,0" Name="combokeld" VerticalAlignment="Top" Width="140"  ItemsSource="{StaticResource KelaminList}" SelectedItem="{Binding Path=JENISKELAMIN_DOKTER}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,180,0,0" Name="texttelpd" VerticalAlignment="Top" Width="140" Text="{Binding Path=TELP_DOKTER}" />
                           <Label Content="NIP Dokter" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnipd" VerticalAlignment="Top" />
                           <Label Content="Nama Dokter" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="labelnamd" VerticalAlignment="Top" />
                           <Label Content="Alamat Dokter" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="labelalad" VerticalAlignment="Top" />
                           <Label Content="Kelamin Dokter" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="labelkeld" VerticalAlignment="Top" />
                           <Label Content="Telepon Dokter" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="labelteld" VerticalAlignment="Top" />
                           <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="6,234,0,0" Name="simpanbtnd" VerticalAlignment="Top" Width="75" Click="simpanbtnd_Click" />
                           <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="97,234,0,0" Name="bersihbtnd" VerticalAlignment="Top" Width="75" Click="bersihbtnd_Click" />
                           <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,234,0,0" Name="batalbtnd" VerticalAlignment="Top" Width="75" Click="batalbtnd_Click" />
                           <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="6,269,0,0" Name="tambahbtnd" VerticalAlignment="Top" Width="75" Click="tambahbtnd_Click" />
                           <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="97,269,0,0" Name="ubahbtnd" VerticalAlignment="Top" Width="75" Click="ubahbtnd_Click" />
                           <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="187,269,0,0" Name="hapusbtnd" VerticalAlignment="Top" Width="75" Click="hapusbtnd_Click" />
                        </Grid>
                     </GroupBox>
                  </StackPanel>
               </StackPanel>
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnd" VerticalAlignment="Top" Width="22" Click="refreshbtnd_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Perawat" Name="tabItemP" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data Perawat" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labeltblp" VerticalAlignment="Top" FontSize="14" />
               <StackPanel Name="spMainP" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridP, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridP" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridP_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="NIP Perawat" Width="90" Binding="{Binding Path=NIP_PERAWAT}" />
                        <DataGridTextColumn Header="Nama Perawat" Width="120" Binding="{Binding Path=NAMA_PERAWAT}" />
                        <DataGridTextColumn Header="Alamat Perawat" Width="120" Binding="{Binding Path=ALAMAT_PERAWAT}" />
                        <DataGridTextColumn Header="Kelamin Perawat" Width="100" Binding="{Binding Path=JENISKELAMIN_PERAWAT}" />
                        <DataGridTextColumn Header="Telepon Perawat" Width="120" Binding="{Binding Path=TELP_PERAWAT}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <GroupBox Header="Manajemen Data" Height="320" HorizontalAlignment="Left" Margin="5,40,0,0" Name="groupBoxP" VerticalAlignment="Top" Width="280">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textnipp" VerticalAlignment="Top" Width="140" Text="{Binding Path=NIP_PERAWAT}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,60,0,0" Name="textnamp" VerticalAlignment="Top" Width="140" Text="{Binding Path=NAMA_PERAWAT}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,100,0,0" Name="textalmtp" VerticalAlignment="Top" Width="140" Text="{Binding Path=ALAMAT_PERAWAT}" />
                           <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,140,0,0" Name="combokelp" VerticalAlignment="Top" Width="140"  ItemsSource="{StaticResource KelaminList}" SelectedItem="{Binding Path=JENISKELAMIN_PERAWAT}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,180,0,0" Name="texttelpp" VerticalAlignment="Top" Width="140" Text="{Binding Path=TELP_PERAWAT}" />
                           <Label Content="NIP Perawat" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnipp" VerticalAlignment="Top" />
                           <Label Content="Nama Perawat" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="labelnamp" VerticalAlignment="Top" />
                           <Label Content="Alamat Perawat" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="labelalap" VerticalAlignment="Top" />
                           <Label Content="Kelamin Perawat" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="labelkelp" VerticalAlignment="Top" />
                           <Label Content="Telepon Perawat" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="labeltelpp" VerticalAlignment="Top" />
                           <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="6,234,0,0" Name="simpanbtnp" VerticalAlignment="Top" Width="75" Click="simpanbtnp_Click" />
                           <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="97,234,0,0" Name="bersihbtnp" VerticalAlignment="Top" Width="75" Click="bersihbtnp_Click" />
                           <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,234,0,0" Name="batalbtnp" VerticalAlignment="Top" Width="75" Click="batalbtnp_Click" />
                           <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="6,269,0,0" Name="tambahbtnp" VerticalAlignment="Top" Width="75" Click="tambahbtnp_Click" />
                           <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="97,269,0,0" Name="ubahbtnp" VerticalAlignment="Top" Width="75" Click="ubahbtnp_Click" />
                           <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="187,269,0,0" Name="hapusbtnp" VerticalAlignment="Top" Width="75" Click="hapusbtnp_Click" />
                        </Grid>
                     </GroupBox>
                  </StackPanel>
               </StackPanel>
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtnp" VerticalAlignment="Top" Width="22" Click="refreshbtnp_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Pasien" Name="tabItemS" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data Pasien" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labeltbls" VerticalAlignment="Top" FontSize="14" />
               <StackPanel Name="spMainS" Orientation="Horizontal" HorizontalAlignment="Left" Width="864" DataContext="{Binding ElementName=dataGridS, Path=SelectedItem}">
                  <DataGrid AutoGenerateColumns="False" Height="440" Margin="20,20,0,0" Name="dataGridS" Width="560" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridS_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="No Pasien" Width="70" Binding="{Binding Path=NO_PASIEN}" />
                        <DataGridTextColumn Header="Nama Pasien" Width="120" Binding="{Binding Path=NAMA_PASIEN}" />
                        <DataGridTextColumn Header="Alamat Pasien" Width="120" Binding="{Binding Path=ALAMAT_PASIEN}" />
                        <DataGridTextColumn Header="Kelamin" Width="60" Binding="{Binding Path=KELAMIN_PASIEN}" />
                        <DataGridTextColumn Header="Telepon Pasien" Width="89" Binding="{Binding Path=TELP_PASIEN}" />
                        <DataGridTextColumn Header="Tanggal Lahir" Width="80" Binding="{Binding Path=LAHIR_PASIEN, StringFormat=dd/MM/yyyy}" />
                     </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel>
                     <GroupBox Header="Manajemen Data" Height="360" HorizontalAlignment="Left" Margin="5,40,0,0" Name="groupBoxS" VerticalAlignment="Top" Width="280">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textnos" VerticalAlignment="Top" Width="140" Text="{Binding Path=NO_PASIEN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,60,0,0" Name="textnams" VerticalAlignment="Top" Width="140" Text="{Binding Path=NAMA_PASIEN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,100,0,0" Name="textalmts" VerticalAlignment="Top" Width="140" Text="{Binding Path=ALAMAT_PASIEN}" />
                           <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,140,0,0" Name="combokels" VerticalAlignment="Top" Width="140"  ItemsSource="{StaticResource KelaminList}" SelectedItem="{Binding Path=KELAMIN_PASIEN}" />
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="120,180,0,0" Name="texttelps" VerticalAlignment="Top" Width="140" Text="{Binding Path=TELP_PASIEN}" />
                           <DatePicker Height="23" HorizontalAlignment="Left" Margin="120,220,0,0" Name="datelhrs" VerticalAlignment="Top" Width="140" SelectedDate="{Binding Path=LAHIR_PASIEN}" />
                           <Label Content="NIP Pasien" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnos" VerticalAlignment="Top" />
                           <Label Content="Nama Pasien" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="labelnams" VerticalAlignment="Top" />
                           <Label Content="Alamat Pasien" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="labelalas" VerticalAlignment="Top" />
                           <Label Content="Kelamin Pasien" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="labelkels" VerticalAlignment="Top" />
                           <Label Content="Telepon Pasien" Height="28" HorizontalAlignment="Left" Margin="6,180,0,0" Name="labeltelps" VerticalAlignment="Top" />
                           <Label Content="Tanggal Lahir" Height="28" HorizontalAlignment="Left" Margin="6,220,0,0" Name="labellhrs" VerticalAlignment="Top" />
                           <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="6,273,0,0" Name="simpanbtns" VerticalAlignment="Top" Width="75" Click="simpanbtns_Click" />
                           <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="97,273,0,0" Name="bersihbtns" VerticalAlignment="Top" Width="75" Click="bersihbtns_Click" />
                           <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,273,0,0" Name="batalbtns" VerticalAlignment="Top" Width="75" Click="batalbtns_Click" />
                           <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="6,308,0,0" Name="tambahbtns" VerticalAlignment="Top" Width="75" Click="tambahbtns_Click" />
                           <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="97,308,0,0" Name="ubahbtns" VerticalAlignment="Top" Width="75" Click="ubahbtns_Click" />
                           <Button Content="Hapus" Height="23" HorizontalAlignment="Left" Margin="187,308,0,0" Name="hapusbtns" VerticalAlignment="Top" Width="75" Click="hapusbtns_Click" />
                        </Grid>
                     </GroupBox>
                  </StackPanel>
               </StackPanel>
               <Button Height="22" HorizontalAlignment="Left" Margin="556,14,0,0" Name="refreshbtns" VerticalAlignment="Top" Width="22" Click="refreshbtns_Click" >
                  <Image Source="refresh.png" />
               </Button>
            </Grid>
         </TabItem>
         <TabItem Header="Adm UGD" Name="tabItemUGD" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Administrasi UGD" Height="478" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxUGD" VerticalAlignment="Top" Width="800">
                  <Grid>
                     <Label Content="No Transaksi UGD" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelnougd" VerticalAlignment="Top" />
                     <Label Content="No Pasien" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnopass" VerticalAlignment="Top" />
                     <Label Content="Tanggal Periksa" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labeltangperugd" VerticalAlignment="Top" />
                     <Label Content="Keluhan" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labelkeluhanugd" VerticalAlignment="Top" />
                     <Label Content="Biaya UGD" Height="28" HorizontalAlignment="Left" Margin="20,295,0,0" Name="labelbiayaugd" VerticalAlignment="Top" />
                     <Label Content="Keterangan" Height="31" HorizontalAlignment="Left" Margin="20,343,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxnougd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnopass" VerticalAlignment="Top" Width="236" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,106,0,0" Name="datetangugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="125" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxtkeluhanugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="27" HorizontalAlignment="Left" Margin="133,295,0,0" Name="textBoxbiayaugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="98" HorizontalAlignment="Left" Margin="133,343,0,0" Name="textketugd" VerticalAlignment="Top" Width="236" />
                     <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="447,44,0,0" Name="tambahtransugd" VerticalAlignment="Top" Width="75" Click="tambahtransugd_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="447,91,0,0" Name="simpantransugd" VerticalAlignment="Top" Width="75" Click="simpantransugd_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="447,183,0,0" Name="bersihtransugd" VerticalAlignment="Top" Width="75" Click="bersihtransugd_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="447,138,0,0" Name="bataltransugd" VerticalAlignment="Top" Width="75" Click="bataltransugd_Click" />

                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Adm Poli" Name="tabItemPoli" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Administrasi Poliklinik" Height="478" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxPoli" VerticalAlignment="Top" Width="800">
                  <Grid>
                     <Label Content="No Transaksi Poli" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelnoPoli" VerticalAlignment="Top" />
                     <Label Content="No Pasien" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnopassPoli" VerticalAlignment="Top" />
                     <Label Content="ID Poliklinik" Height="31" HorizontalAlignment="Left" Margin="20,107,0,0" Name="labelid_poli" VerticalAlignment="Top" Width="73" />
                     <Label Content="Tanggal Periksa" Height="28" HorizontalAlignment="Left" Margin="20,155,0,0" Name="labeltangperPoli" VerticalAlignment="Top" />
                     <Label Content="Keluhan" Height="28" HorizontalAlignment="Left" Margin="20,203,0,0" Name="labelkeluhanpoli" VerticalAlignment="Top" />
                     <Label Content="Biaya Poliklinik" Height="28" HorizontalAlignment="Left" Margin="20,309,0,0" Name="labelbiayapoli" VerticalAlignment="Top" />
                     <Label Content="Keterangan" Height="31" HorizontalAlignment="Left" Margin="20,355,0,0" Name="labelketpoli" VerticalAlignment="Top" Width="78" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxnotranspoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnopasspoli" VerticalAlignment="Top" Width="236" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,160,0,0" Name="datetangpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="86" HorizontalAlignment="Left" Margin="133,205,0,0" Name="textBoxtkeluhanpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="27" HorizontalAlignment="Left" Margin="133,309,0,0" Name="textBoxbiayapoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="63" HorizontalAlignment="Left" Margin="133,355,0,0" Name="textketpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,109,0,0" Name="textBoxidpoli" VerticalAlignment="Top" Width="236" />
                     <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="447,44,0,0" Name="tambahtranspoli" VerticalAlignment="Top" Width="75" Click="tambahtranspoli_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="447,91,0,0" Name="simpantranspoli" VerticalAlignment="Top" Width="75" Click="simpantranspoli_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="447,183,0,0" Name="bersihtranspoli" VerticalAlignment="Top" Width="75" Click="bersihtranspoli_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="447,138,0,0" Name="bataltranspoli" VerticalAlignment="Top" Width="75" Click="bataltranspoli_Click" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
      </TabControl>
  </Grid>
</Window>