TCHusada/Karyawan.xaml

<!-- ardX's code -->
<Window x:Class="TCHusada.Karyawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TCHusada"
        Name="karyawan"
        Title="Karyawan" Height="640" Width="1083"
        Background="Transparent" WindowStyle="None" OpacityMask="White"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/TCHusada;component/DB.ico">
   <Window.Resources>
      <local:KelaminList x:Key="KelaminList"/>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard Name="FormFade">
               <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="karyawan"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>

   <Grid>
      <Image Name="imgBackground" Stretch="Fill" Source="ipatkecil.png" Margin="0,0,0,0" />
      <Label Content="00:00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,21,0,0" Name="labeljam" VerticalAlignment="Top" />
      <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="145,21,0,0" Name="labellogin" VerticalAlignment="Top" />
      <Image Height="31" HorizontalAlignment="Left" Margin="1031,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/TCHusada;component/bol.png" MouseDown="image1_MouseDown" Cursor="Hand" ToolTip="Keluar dari aplikasi" />
      <Label Content="Logout" Height="28" HorizontalAlignment="Left" Margin="67,53,0,0" Name="tblogout" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Kembali ke menu login" MouseDown="tblogout_MouseDown" />
      <Label Content="Karyawan" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="285,52,0,0" Name="labelpengguna" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="511" /><Label Content="Exit" Height="28" HorizontalAlignment="Left" Margin="976,55,0,0" Name="tblexit" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Keluar dari aplikasi" MouseDown="tblexit_MouseDown" />
      <TabControl Height="509" HorizontalAlignment="Left" Margin="58,92,0,0" Name="tabControl1" VerticalAlignment="Top" Width="966" TabStripPlacement="Left">
         <TabItem Header="Profil" Name="tabItemSaya" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Tentang Saya" Height="478" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxTT" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Label Content="NIP Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelniptt" VerticalAlignment="Top" />
                     <Label Content="Nama Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnamtt" VerticalAlignment="Top" />
                     <Label Content="Alamat Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labelalatt" VerticalAlignment="Top" />
                     <Label Content="Telepon Karyawan" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labeltlptt" VerticalAlignment="Top" />
                     <Label Content="Tanggal Masuk" Height="28" HorizontalAlignment="Left" Margin="20,185,0,0" Name="labeltgltt" VerticalAlignment="Top" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxniptt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnamtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,110,0,0" Name="textBoxalatt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxtlptt" VerticalAlignment="Top" Width="200" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,190,0,0" Name="datemsktt" VerticalAlignment="Top" Width="200" />
                     <Button Content="Ubah" Height="23" HorizontalAlignment="Left" Margin="6,278,0,0" Name="ubahbtntt" VerticalAlignment="Top" Width="75" Click="ubahbtntt_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="101,278,0,0" Name="simpanbtntt" VerticalAlignment="Top" Width="75" Click="simpanbtntt_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="200,278,0,0" Name="bersihbtntt" VerticalAlignment="Top" Width="75" Click="bersihbtntt_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="298,278,0,0" Name="batalbtntt" VerticalAlignment="Top" Width="75" Click="batalbtntt_Click" />
                  </Grid>
               </GroupBox>
               <Button Content="Report" Height="23" HorizontalAlignment="Left" Margin="486,284,0,0" Name="tesreportbtn" VerticalAlignment="Top" Width="75" Click="tesreportbtn_Click" />
               <GroupBox Header="Ganti Password" Height="223" HorizontalAlignment="Left" Margin="477,0,0,0" Name="groupgntp" VerticalAlignment="Top" Width="289">
                  <Grid>
                     <Button Content="Ganti" Height="23" HorizontalAlignment="Left" Margin="15,150,0,0" Name="gantibtn" VerticalAlignment="Top" Width="75" Click="gantibtn_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="102,150,0,0" Name="simpnbtn" VerticalAlignment="Top" Width="75" Click="simpnbtn_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,150,0,0" Name="batlbtn" VerticalAlignment="Top" Width="75" Click="batlbtn_Click" />
                     <Label Content="Password Lama" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="pwdlama" VerticalAlignment="Top" Width="100" />
                     <Label Content="Password Baru" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="pwdbaru" VerticalAlignment="Top" Width="100" />
                     <Label Content="Ulangi" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="pwdlagi" VerticalAlignment="Top" Width="61" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,20,0,0" Name="passwordLama" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,60,0,0" Name="passwordBaru" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,100,0,0" Name="passwordBaru2" VerticalAlignment="Top" Width="150" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Adm UGD" Name="tabItemUGD" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Administrasi UGD" Height="478" HorizontalAlignment="Left" Margin="376,7,0,0" Name="groupBoxUGD" VerticalAlignment="Top" Width="486">
                  <Grid>
                     <Label Content="No Transaksi UGD" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelnougd" VerticalAlignment="Top" />
                     <Label Content="No Pasien" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnopass" VerticalAlignment="Top" />
                     <Label Content="Tanggal Periksa" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labeltangperugd" VerticalAlignment="Top" />
                     <Label Content="Keluhan" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labelkeluhanugd" VerticalAlignment="Top" />
                     <Label Content="Biaya UGD" Height="28" HorizontalAlignment="Left" Margin="20,295,0,0" Name="labelbiayaugd" VerticalAlignment="Top" />
                     <Label Content="Keterangan" Height="31" HorizontalAlignment="Left" Margin="20,343,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxnougd" VerticalAlignment="Top" Width="236" IsReadOnly="True" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnopass" VerticalAlignment="Top" Width="236" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,106,0,0" Name="datetangugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="125" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxtkeluhanugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="27" HorizontalAlignment="Left" Margin="133,295,0,0" Name="textBoxbiayaugd" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="98" HorizontalAlignment="Left" Margin="133,343,0,0" Name="textketugd" VerticalAlignment="Top" Width="236" />
                     <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="375,54,0,0" Name="tambahtransugd" VerticalAlignment="Top" Width="75" Click="tambahtransugd_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="375,101,0,0" Name="simpantransugd" VerticalAlignment="Top" Width="75" Click="simpantransugd_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="375,193,0,0" Name="bersihtransugd" VerticalAlignment="Top" Width="75" Click="bersihtransugd_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="375,148,0,0" Name="bataltransugd" VerticalAlignment="Top" Width="75" Click="bataltransugd_Click" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Adm Poli" Name="tabItemPoli" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Administrasi Poliklinik" Height="478" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxPoli" VerticalAlignment="Top" Width="800">
                  <Grid>
                     <Label Content="No Transaksi Poli" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelnoPoli" VerticalAlignment="Top" />
                     <Label Content="No Pasien" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnopassPoli" VerticalAlignment="Top" />
                     <Label Content="ID Poliklinik" Height="31" HorizontalAlignment="Left" Margin="20,107,0,0" Name="labelid_poli" VerticalAlignment="Top" Width="73" />
                     <Label Content="Tanggal Periksa" Height="28" HorizontalAlignment="Left" Margin="20,155,0,0" Name="labeltangperPoli" VerticalAlignment="Top" />
                     <Label Content="Keluhan" Height="28" HorizontalAlignment="Left" Margin="20,203,0,0" Name="labelkeluhanpoli" VerticalAlignment="Top" />
                     <Label Content="Biaya Poliklinik" Height="28" HorizontalAlignment="Left" Margin="20,309,0,0" Name="labelbiayapoli" VerticalAlignment="Top" />
                     <Label Content="Keterangan" Height="31" HorizontalAlignment="Left" Margin="20,355,0,0" Name="labelketpoli" VerticalAlignment="Top" Width="78" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxnotranspoli" VerticalAlignment="Top" Width="236"  IsReadOnly="True"/>
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnopasspoli" VerticalAlignment="Top" Width="236" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,160,0,0" Name="datetangpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="86" HorizontalAlignment="Left" Margin="133,205,0,0" Name="textBoxtkeluhanpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="27" HorizontalAlignment="Left" Margin="133,309,0,0" Name="textBoxbiayapoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="63" HorizontalAlignment="Left" Margin="133,355,0,0" Name="textketpoli" VerticalAlignment="Top" Width="236" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,109,0,0" Name="textBoxidpoli" VerticalAlignment="Top" Width="236" />
                     <Button Content="Tambah" Height="23" HorizontalAlignment="Left" Margin="447,44,0,0" Name="tambahtranspoli" VerticalAlignment="Top" Width="75" Click="tambahtranspoli_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="447,91,0,0" Name="simpantranspoli" VerticalAlignment="Top" Width="75" Click="simpantranspoli_Click" />
                     <Button Content="Bersihkan" Height="23" HorizontalAlignment="Left" Margin="447,183,0,0" Name="bersihtranspoli" VerticalAlignment="Top" Width="75" Click="bersihtranspoli_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="447,138,0,0" Name="bataltranspoli" VerticalAlignment="Top" Width="75" Click="bataltranspoli_Click" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Data UGD" Name="tabItemUGD1" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data UGD" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labellabdatugd" VerticalAlignment="Top" FontSize="14" />
                  <DataGrid AutoGenerateColumns="False" Margin="6,30,12,102" Name="dataGridUGD" IsReadOnly="True" SelectionMode="Single">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="No. Adm. UGD" Width="100" Binding="{Binding Path=ID_ADM}" />
                        <DataGridTextColumn Header="NIP Karyawan" Width="90" Binding="{Binding Path=NIP_KARYAWAN}" />
                        <DataGridTextColumn Header="No Pasien" Width="100" Binding="{Binding Path=NO_PASIEN}" />
                        <DataGridTextColumn Header="Tanggal Periksa" Width="100" Binding="{Binding Path=TGL_PERIKSA_UGD, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Keluhan" Width="80" Binding="{Binding Path=KELUHAN_UGD}" />
                        <DataGridTextColumn Header="Biaya" Width="80" Binding="{Binding Path=BIAYA_UGD}" />
                        <DataGridTextColumn Header="Keterangan" Width="80" Binding="{Binding Path=KETERANGAN_UGD }" />
                     </DataGrid.Columns>
                  </DataGrid>
                    <GroupBox Header="Cari Data UGD" Margin="6,402,408,6" Name="groupBoxlab">
                        <Grid>
                           <TextBox Height="23" HorizontalAlignment="Left" Margin="85,20,0,0" Name="textnoadmugd" VerticalAlignment="Top" Width="136" />
                           <Label Content="No Transaksi" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnotransugd" VerticalAlignment="Top" />
                     <Button Content="Cari" Height="23" HorizontalAlignment="Left" Margin="250,20,0,0" Name="caributugd" VerticalAlignment="Top" Width="75" Click="caributugd_Click" />
                     <Button Content="Kembali" Height="23" HorizontalAlignment="Left" Margin="348,19,0,0" Name="kembalibutugd" VerticalAlignment="Top" Width="75" Click="kembalibutugd_Click" />
                  </Grid>
                     </GroupBox>
            </Grid>
         </TabItem>
         <TabItem Header="Data Poli" Name="tabItempoli" Height="30" Width="80">
            <Grid>
               <Label Content="Tabel Data Poliklinik" Height="28" HorizontalAlignment="Left" Margin="228,6,0,0" Name="labellabdatpoli" VerticalAlignment="Top" FontSize="14" />
               <DataGrid AutoGenerateColumns="False" Margin="6,30,12,102" Name="dataGridPoli" IsReadOnly="True" SelectionMode="Single" >
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="No. Adm. Poli" Width="100" Binding="{Binding Path=ID_ADM2}" />
                        <DataGridTextColumn Header="No Pasien" Width="100" Binding="{Binding Path=NO_PASIEN}" />
                        <DataGridTextColumn Header="NIP Karyawan" Width="100" Binding="{Binding Path=NIP_KARYAWAN}" />
                        <DataGridTextColumn Header="ID Poli" Width="50" Binding="{Binding Path=ID_POLI}" />
                        <DataGridTextColumn Header="Tanggal Periksa" Width="100" Binding="{Binding Path=TGL_PERIKSA_POLI, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Keluhan" Width="80" Binding="{Binding Path=KELUHAN_POLI}" />
                        <DataGridTextColumn Header="Biaya" Width="80" Binding="{Binding Path=BIAYA_POLI}" />
                        <DataGridTextColumn Header="Keterangan" Width="80" Binding="{Binding Path=KETERANGAN_POLI }" />
                     </DataGrid.Columns>
                  </DataGrid>
               <GroupBox Header="Cari Data Poliklinik" Margin="6,402,408,6" Name="groupBoxpoli">
                        <Grid>
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="85,20,0,0" Name="textnoadmpoli" VerticalAlignment="Top" Width="136" />
                           <Label Content="No Transaksi" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="labelnotranspoli" VerticalAlignment="Top" />
                     <Button Content="Cari" Height="23" HorizontalAlignment="Left" Margin="250,20,0,0" Name="caributpoli" VerticalAlignment="Top" Width="75" Click="caributpoli_Click" />
                     <Button Content="Kembali" Height="23" HorizontalAlignment="Left" Margin="348,19,0,0" Name="kembalibutpoli" VerticalAlignment="Top" Width="75" Click="kembalibutpoli_Click" />
                  </Grid>
                     </GroupBox>
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Window>