TCHusada/Pasien.xaml

<!-- ardX's code -->
<Window x:Class="TCHusada.Pasien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TCHusada"
        Name="pasien"
        Title="Pasien" Height="640" Width="1083"
        Background="Transparent" WindowStyle="None" OpacityMask="White"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="/TCHusada;component/DB.ico">
   <Window.Resources>
      <local:KelaminList x:Key="KelaminList"/>
   </Window.Resources>
   <Window.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
         <BeginStoryboard>
            <Storyboard Name="FormFade">
               <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="kary"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
            </Storyboard>
         </BeginStoryboard>
      </EventTrigger>
   </Window.Triggers>

   <Grid>
      <Image Name="imgBackground" Stretch="Fill" Source="ipatkecil.png" Margin="0,0,0,0" />
      <Label Content="00:00" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,21,0,0" Name="labeljam" VerticalAlignment="Top" />
      <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="145,21,0,0" Name="labellogin" VerticalAlignment="Top" />
      <Image Height="31" HorizontalAlignment="Left" Margin="1031,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/TCHusada;component/bol.png" MouseDown="image1_MouseDown" Cursor="Hand" ToolTip="Keluar dari aplikasi" />
      <Label Content="Logout" Height="28" HorizontalAlignment="Left" Margin="67,53,0,0" Name="tblogout" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Kembali ke menu login" MouseDown="tblogout_MouseDown" />
      <Label Content="Pasien" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="285,52,0,0" Name="labelpengguna" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="511" />
      <Label Content="Exit" Height="28" HorizontalAlignment="Left" Margin="976,55,0,0" Name="tblexit" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Cursor="Hand" ToolTip="Keluar dari aplikasi" MouseDown="tblexit_MouseDown" />
      <TabControl Height="509" HorizontalAlignment="Left" Margin="58,92,0,0" Name="tabControl1" VerticalAlignment="Top" Width="966" TabStripPlacement="Left">
         <TabItem Header="Profil" Name="tabItemSaya" Height="30" Width="80">
            <Grid>
               <GroupBox Header="Tentang Saya" Height="337" HorizontalAlignment="Left" Margin="28,0,0,0" Name="groupBoxTT" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Label Content="Nomor Pasien" Height="28" HorizontalAlignment="Left" Margin="20,30,0,0" Name="labelniptt" VerticalAlignment="Top" />
                     <Label Content="Nama Pasien" Height="28" HorizontalAlignment="Left" Margin="20,65,0,0" Name="labelnamtt" VerticalAlignment="Top" />
                     <Label Content="Alamat Pasien" Height="28" HorizontalAlignment="Left" Margin="20,105,0,0" Name="labelalatt" VerticalAlignment="Top" />
                     <Label Content="Kelamin Pasien" Height="28" HorizontalAlignment="Left" Margin="20,145,0,0" Name="labelklmtt" VerticalAlignment="Top" />
                     <Label Content="Telepon Pasien" Height="28" HorizontalAlignment="Left" Margin="20,185,0,0" Name="labeltlptt" VerticalAlignment="Top" />
                     <Label Content="Tanggal Lahir" Height="28" HorizontalAlignment="Left" Margin="20,225,0,0" Name="labeltgltt" VerticalAlignment="Top" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="textBoxniptt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,70,0,0" Name="textBoxnamtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,110,0,0" Name="textBoxalatt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,150,0,0" Name="textBoxklmtt" VerticalAlignment="Top" Width="200" />
                     <TextBox Height="23" HorizontalAlignment="Left" Margin="133,190,0,0" Name="textBoxtlptt" VerticalAlignment="Top" Width="200" />
                     <DatePicker Height="23" HorizontalAlignment="Left" Margin="133,230,0,0" Name="datemsktt" VerticalAlignment="Top" Width="200" />
                  </Grid>
               </GroupBox>
               <GroupBox Header="Ganti Password" Height="223" HorizontalAlignment="Left" Margin="477,0,0,0" Name="groupgntp" VerticalAlignment="Top" Width="289">
                  <Grid>
                     <Button Content="Ganti" Height="23" HorizontalAlignment="Left" Margin="15,150,0,0" Name="gantibtn" VerticalAlignment="Top" Width="75" Click="gantibtn_Click" />
                     <Button Content="Simpan" Height="23" HorizontalAlignment="Left" Margin="102,150,0,0" Name="simpnbtn" VerticalAlignment="Top" Width="75" Click="simpnbtn_Click" />
                     <Button Content="Batal" Height="23" HorizontalAlignment="Left" Margin="187,150,0,0" Name="batlbtn" VerticalAlignment="Top" Width="75" Click="batlbtn_Click" />
                     <Label Content="Password Lama" Height="28" HorizontalAlignment="Left" Margin="6,15,0,0" Name="pwdlama" VerticalAlignment="Top" Width="100" />
                     <Label Content="Password Baru" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="pwdbaru" VerticalAlignment="Top" Width="100" />
                     <Label Content="Ulangi" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="pwdlagi" VerticalAlignment="Top" Width="61" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,20,0,0" Name="passwordLama" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,60,0,0" Name="passwordBaru" VerticalAlignment="Top" Width="150" />
                     <PasswordBox Height="23" HorizontalAlignment="Left" Margin="112,100,0,0" Name="passwordBaru2" VerticalAlignment="Top" Width="150" />
                  </Grid>
               </GroupBox>
               <GroupBox Header="grouprepot" Height="114" HorizontalAlignment="Left" Margin="22,356,0,0" Name="groupBox1" VerticalAlignment="Top" Width="429">
                  <Grid>
                     <Button Content="Report" Height="23" HorizontalAlignment="Left" Margin="23,19,0,0" Name="tesreportbtn" VerticalAlignment="Top" Width="75" Click="tesreportbtn_Click" />
                  </Grid>
               </GroupBox>
            </Grid>
         </TabItem>
   </TabControl>
  </Grid>
</Window>